@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap')

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

.title{
  background-color: #fff;
  text-align: center;
}

@media print {
  .title {
    text-align: right;
    background-color: none;
  }
}

@media screen and (max-width:900px) {
  .title{
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
    font-size: 4rem;
    height: 100%;
    text-align: center;
  }
.container{
  background-color: green;
  top: 10px;
  width: 100%;
}
.nav_link_footer{
  margin-top: 900px;
  background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
}
  .nav_container {
    flex-direction: column;
    justify-content: space-around;
    top: 10px;
    margin-top:760px;
  }
  .header__title{
    font-size: 20px;
    background-color: lawngreen;
    margin-inline: 25%;
    order: 1;
  }

  .nav_links {
    bottom: 150px;
    margin-bottom: 10px;
    flex-direction: column;
    position: relative;
  }
  .content{
    display: flex;
    align-items: center;
    height: calc(10px - 10px);
    flex-direction: column;
    position:absolute;
  }

  .text_contact{
  position: relative;
  margin-top: 910px;
  height: 100%;
  
}
  .text_logo{
    order: 2;
    text-align: center;
    margin-left: 220px;
    margin-top:100px;
  }
  .text_link {
    order: 3;
    margin-right: 10px;
    margin-top:260px;
  }
  .text_legend{
    margin-top: 10px;
    text-align: left;
  }
  .footnote{
    top:2950px;
    text-align: center;
  }

  .grid{
    max-width: 90%;
    height:90%;
    margin: 20px auto;
  /*  outline: 2px solid; */
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: repeat(3, 1fr);
    gap: 15px;
  }
  
  .grid_item {
    text-align: center;
  }
  
}

.nav_container {
height: 100%;
text-align: left;
left: 40%;
position: relative;
color:gray;
font-size: 17px;
display: flex;
justify-content: flex-start;
align-items: center;
}

.header{
  background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
  height: 100%vh;
  color:#fff;
  padding-bottom: 60px;
  position:relative;
}

.wave_products {
  height: 55px; 
  overflow: hidden;
  position: absolute;
  bottom:0;
  width: 100%;
}
.grid{
  max-height: 90%;
  width:90%;
  height:475px;
  margin: 20px auto;
/*  outline: 2px solid; */
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.grid_item {
  text-align: center;
}

.content{
  position: relative;
}

}
.wave_contact{
  background-image: inherit;
  height: 100vh; 
  overflow:hidden;
  position:absolute;
  width: 100%;
}

.background {
  width: 40%;
  height: 500px;
  position:absolute;
  top:0;
  right: 0;
  background-image: url(./img/bg2.svg);
  background-repeat: no-repeat;
  background-position:center;
  background-size:contain;
}

.body{
    font-family: 'Roboto Condensed', sans-serif;
    height: 150vh;}

.header__title{
    font-size: 4 rem;
    position: absolute;
    top: 150px;
    left:200px;
  }

  .card {
    width: 30%;
    display: inline-block;
    text-align: center;
    border: 1px solid #117dc5;
    border-radius: 5px;
    margin-right: 1px;
    margin: 0 10px;
    box-shadow: 10px 8px 1px -1px rgba(189, 26, 26, 0.42);
    margin-top: 30px;
    background-color: lawngreen;
  }
  .text{
    margin-top: 20px;
    background-color: #a18cd1;
  }
  .text_contact{
    margin-left: 10px;
    height: 100%;
  }
  .content{
    display: flex;
    align-items: center;
    height: calc(100% - 60px);
    flex-direction: column;
    position:relative;
    
  }
  .text_footer {
    position: absolute;
    height: 100%;
    width: 100%;
  }
  .nav_links {
    color: gray;
    text-decoration: none;
    margin-left: 10px;
  }
  .text_link {
    top: 150px;
    text-align: left;
    width: 50%;
    padding-right: 135px;
    position:absolute;
    left: 50%;
    color: gray;
    font-size: 17px;
    display: flex;
    flex:1;
    flex-direction: column;
  }
  .text_legend{
    bottom: 500px;
    width: 50%;
    text-align: justify;
    padding-left: 135px;
    position: relative;
    padding-bottom: 5px;
    color: gray;
    display: flex;
    flex:1;
    flex-direction: column;
  }
  .container {
    width: 100%;
    height:100vh;
    margin: 0 auto;
    flex:1;
    left: 0;
    display: flex;
    flex:1;
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
  }
  .nav_link_footer{
    height: 100%;
    margin-top:200px;
  }
  .text_logo {
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url(./img/ba54-removebg-preview.png);
    width: 25%;
    height:75px;
    top: 25%;
    left: 100px;
    position: absolute;
    background-size:contain;
    align-items: center;
    display: flex;
    flex:1;
    flex-direction: column;
  }

  .footnote{
    height: 10px;
    text-align: center;
    position: absolute;
    bottom: 0;
    margin-bottom: 10px;
  }